# RiddleChests

./: LICENSE.md  README.md  build.gradle  gradle.properties  update-signature.sh
.github/workflows/: build.yml
datapacks/jeopardy/: README.md
src/main/java/com/davenonymous/riddlechests/: RiddleChests.java
src/main/java/com/davenonymous/riddlechests/block/: RiddleChestBlock.java  RiddleChestBlockItem.java  RiddleChestTileEntity.java
src/main/java/com/davenonymous/riddlechests/caps/: CapabilityRiddleChunk.java  IRiddleChunk.java  RiddleChunk.java  RiddledCapabilityProvider.java
src/main/java/com/davenonymous/riddlechests/caps/replacers/: ChestReplacer.java  IChestReplacer.java  Lootr.java  Vanilla.java
src/main/java/com/davenonymous/riddlechests/command/: CommandCheat.java  ModCommands.java
src/main/java/com/davenonymous/riddlechests/compat/jei/: RiddleChestsJeiPlugin.java
src/main/java/com/davenonymous/riddlechests/config/: CommonConfig.java
src/main/java/com/davenonymous/riddlechests/core/: MixinStructurePieces.java  RiddleChestsMixinConnector.java
src/main/java/com/davenonymous/riddlechests/datagen/: DataGenerators.java
src/main/java/com/davenonymous/riddlechests/datagen/server/: DatagenBlockTags.java  DatagenItemTags.java  DatagenLootTables.java
src/main/java/com/davenonymous/riddlechests/event/: GenerateChestEvent.java  SetLootTableEvent.java
src/main/java/com/davenonymous/riddlechests/gui/: OpenRiddleChestContainer.java  OpenRiddleChestScreen.java  RiddleChestContainer.java  RiddleChestGUI.java  RiddleChestScreen.java  RiddleSolvedEvent.java  WidgetWordSolution.java
src/main/java/com/davenonymous/riddlechests/loottable/: LootTableMappingInfo.java  LootTableMappingRecipeHelper.java  LootTableMappingSerializer.java
src/main/java/com/davenonymous/riddlechests/network/: Networking.java  PacketOpenRiddleGUI.java  PacketOpenRiddleGUIHandler.java  PacketSolvedRiddle.java
src/main/java/com/davenonymous/riddlechests/proxy/: ProxyClient.java  ProxyServer.java
src/main/java/com/davenonymous/riddlechests/recipe/alphabets/: AlphabetInfo.java  AlphabetRecipeHelper.java  AlphabetSerializer.java
src/main/java/com/davenonymous/riddlechests/recipe/loottable/: LootTableMappingInfo.java  LootTableMappingRecipeHelper.java  LootTableMappingSerializer.java
src/main/java/com/davenonymous/riddlechests/recipe/riddles/: RiddleInfo.java  RiddleRecipeHelper.java  RiddleSerializer.java
src/main/java/com/davenonymous/riddlechests/riddles/: RiddleInfo.java  RiddleRecipeHelper.java  RiddleSerializer.java
src/main/java/com/davenonymous/riddlechests/setup/: ClientSetup.java  Config.java  ForgeEventHandlers.java  ModObjects.java  ModSetup.java  Registration.java  RegistryEvents.java  WorldGenEvents.java
src/main/java/com/davenonymous/riddlechests/util/: Logz.java
src/main/resources/: lockable-loot-tile-entity-transformer.js  pack.mcmeta  structure-piece-transformer.js
src/main/resources/assets/riddlechests/: mixins.riddlechests.json
src/main/resources/assets/riddlechests/blockstates/: riddlechest.json
src/main/resources/assets/riddlechests/lang/: en_us.json  ru_ru.json
src/main/resources/assets/riddlechests/models/block/: riddlechest.json
src/main/resources/assets/riddlechests/models/item/: riddlechest.json
src/main/resources/data/riddlechests/loot_tables/blocks/: riddlechest.json
src/main/resources/data/riddlechests/recipes/alphabets/: en_us.json  numbers.json
src/main/resources/data/riddlechests/recipes/riddles/krondor/: bak-bestd.json  bak-biee.json  bak-cesshdn.json  bak-cich.json  bak-clapvt.json  bak-fobply.json  bak-klicbtr.json  bak-morit.json  bak-patd.json  bak-phengss.json  bak-piescs.json  bak-psaos.json  bak-pste.json  bak-qisshd.json  bak-rthic.json  bak-shoteed.json  bak-shste.json  bak-slooy.json  bak-tckd.json  bak-thaort.json  bak-ththcs.json  bak-tolielioe.json  bak-tora.json  bak-toses.json  bak-trak.json
